# DJANGO SETTINGS
# ------------------------------------------------------------------------------

# GENERAL
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='1!42-6x(!4nc4#1sn@s7lr#yfp=u!qg&9$ipg^z4st0e*hu+d7'
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,[::1]

# DATABASE
# ------------------------------------------------------------------------------
DATABASE=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SECURITY
# ------------------------------------------------------------------------------
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:1337 # NGINX reverse proxy server

# EMAIL (Mailhog)
# ------------------------------------------------------------------------------
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
